<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/system_file.xsd">
    <system>
        <tab id="tilkor" translate="label" sortOrder="200">
            <label>Tilkor</label>
        </tab>
        <section id="debughints" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>debughints</class>
            <label>Debug Hints</label>
            <tab>tilkor</tab>
            <resource>Magento_Catalog::config_devtool</resource>
            <group id="module" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Debug Hints</label>
                <field id="is_enabled" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Enabled Template/Block Path Hints</label>
                    <backend_model>Magento\Catalog\Model\Indexer\Category\Flat\System\Config\Mode</backend_model>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
				<field id="allow_ip" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Allowed IPs (comma separated)</label>
                    <comment>Leave empty for access from any location, Put 127.0.0.1 for local system.</comment>
                </field>
            </group>
        </section>
        
    </system>
</config>
